{
  "name": "@bingotest/components",
  "version": "1.0.14",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:niftysteve/lerna.git"
  },
  "peerDependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/material": "^5.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@bingotest/rollup": "1.0.0"
  },
  "gitHead": "24454ad903f31cb4e479005354fcdf8e02304c2d"
}
