{
  "name": "@bingotest/rollup",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.1",
    "@svgr/rollup": "^6.2.1",
    "deepmerge": "^4.2.2",
    "rollup": "^2.70.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2"
  },
  "devDependencies": {}
}
